# clean-architecture-practice

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
db/initdb.d/: init_table.sql  insert_dummy.sql
src/main/java/: account.java
src/main/java/com/sw/hexagonal/: HexagonalApplication.java
src/main/java/com/sw/hexagonal/common/config/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/com/sw/hexagonal/: HexagonalApplicationTests.java  SocialLoginTests.java
